Input Sentence: i started feeling pathetic and ashamed
        Score: {'anger': 0.147, 'fear': 0.328, 'joy': 0.359, 'sadness': 1.579}
More anger Sentence: i started uprising pathetic and ashamed
        Score: {'anger': 0.531, 'fear': 0.545, 'joy': 0.0, 'sadness': 1.407}
        Successfully made input emotion anger more intense
Less anger Sentence: i started feeling pathetic and ashamed
        Score: {'anger': 0.147, 'fear': 0.328, 'joy': 0.359, 'sadness': 1.579}
        Did not make input emotion anger less intense
More fear Sentence: i started suffering pathetic and ashamed
        Score: {'anger': 0.0, 'fear': 0.812, 'joy': 0.0, 'sadness': 2.251}
        Successfully made input emotion fear more intense
Less fear Sentence: i started swelling pathetic and ashamed
        Score: {'anger': 0.0, 'fear': 0.281, 'joy': 0.0, 'sadness': 1.407}
        Successfully made input emotion fear less intense
More joy Sentence: i started giving pathetic and ashamed
        Score: {'anger': 0.0, 'fear': 0.0, 'joy': 0.469, 'sadness': 1.407}
        Successfully made input emotion joy more intense
Less joy Sentence: i started receiving pathetic and ashamed
        Score: {'anger': 0.0, 'fear': 0.0, 'joy': 0.287, 'sadness': 1.407}
        Successfully made input emotion joy less intense
More sadness Sentence: i started suffering miserable and ashamed
        Score: {'anger': 0.594, 'fear': 0.812, 'joy': 0.0, 'sadness': 2.407}
        Successfully made input emotion sadness more intense
Less sadness Sentence: i started feeling nonsensical and ashamed
        Score: {'anger': 0.147, 'fear': 0.328, 'joy': 0.359, 'sadness': 1.203}
        Successfully made input emotion sadness less intense


Main emotion:
More Intense: {'total': 526, 'correct': 367, 'anger': {'total': 48, 'correct': 36}, 'fear': {'total': 30, 'correct': 14}, 'joy': {'total': 283, 'correct': 193}, 'sadness': {'total': 165, 'correct': 124}}
Less Intense: {'total': 526, 'correct': 493, 'anger': {'total': 48, 'correct': 46}, 'fear': {'total': 30, 'correct': 28}, 'joy': {'total': 283, 'correct': 260}, 'sadness': {'total': 165, 'correct': 159}}

More Intense: {'total': 526, 'correct': 353, 'anger': {'total': 48, 'correct': 33}, 'fear': {'total': 30, 'correct': 15}, 'joy': {'total': 283, 'correct': 187}, 'sadness': {'total': 165, 'correct': 118}}
Less Intense: {'total': 526, 'correct': 492, 'anger': {'total': 48, 'correct': 43}, 'fear': {'total': 30, 'correct': 27}, 'joy': {'total': 283, 'correct': 263}, 'sadness': {'total': 165, 'correct': 159}}

More Intense: {'total': 526, 'correct': 356, 'anger': {'total': 48, 'correct': 28}, 'fear': {'total': 30, 'correct': 16}, 'joy': {'total': 283, 'correct': 192}, 'sadness': {'total': 165, 'correct': 120}}
Less Intense: {'total': 526, 'correct': 489, 'anger': {'total': 48, 'correct': 42}, 'fear': {'total': 30, 'correct': 27}, 'joy': {'total': 283, 'correct': 260}, 'sadness': {'total': 165, 'correct': 160}}

Specifc emotion:
Total Trials: 3936
Correct Trials: 1939 = 49.263211382113816%
Total anger: {'total': 807, 'anger': 0, 'fear': 95, 'joy': 184, 'sadness': 185}
Total fear: {'total': 888, 'anger': 103, 'fear': 0, 'joy': 199, 'sadness': 176}
Total joy: {'total': 1212, 'anger': 126, 'fear': 184, 'joy': 0, 'sadness': 178}
Total sadness: {'total': 1029, 'anger': 124, 'fear': 201, 'joy': 184, 'sadness': 0}
--- 25164.31908774376 seconds ---